{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package mini;\
\
import java.util.Scanner;\
import java.lang.Math;\
\
public class kiosk\
\{\
   public static void main(String[] args)\
   \{\
       \
     \
      Scanner change = new Scanner(System.in);\
      System.out.print("Cost of item: ");\
      double totalAmt = change.nextDouble();\
      System.out.print("Money the coustomer paid to you: ");\
      double amtGiven = change.nextDouble();\
      \
     \
      double quarter = 0.25;\
      double nickel = 0.05;\
      double dime = 0.10;\
      double penny = 0.01;\
      \
     \
     \
    \
      \
      double changeDue = ( (double)((int) Math.round((amtGiven - totalAmt)*100)) / 100.0 );\
      double modQuarters = ( (double)((int) Math.round((changeDue % quarter)*100)) / 100.0 );\
      double modDimes = ( (double)((int) Math.round((modQuarters % dime)*100)) / 100.0 );\
      double modNickels = ( (double)((int) Math.round((modQuarters % nickel)*100)) / 100.0 );\
      double modPennies = ( (double)((int) Math.round((modQuarters % penny)*100)) / 100.0 );\
      \
      \
      int numQuarters = (int)((changeDue - modQuarters) / (quarter));\
      int numDimes = (int)((modQuarters - modDimes) / (dime));\
      int numNickels = (int)((modDimes - modNickels) / (nickel));\
      int numPennies = (int)((modNickels - modPennies) / (penny));\
      \
      \
      System.out.println("change: " + changeDue);\
      System.out.println("quarters: " + numQuarters);\
      System.out.println("dimes:" + numDimes);\
      System.out.println("nickels: " + numNickels);\
      System.out.println("pennies: " + numPennies);\
      \
   \}\
\}}